<!DOCTYPE html>
<html>
<head>
	<title>Console</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">

	
</head>

<body>
	<div id="console">
		
	</div>


	<script type="text/javascript" src="../js/status.js"></script>
	<script type="text/javascript" src="../js/engine.js"></script>
	<script type="text/javascript" src="../js/events.js"></script>

	
	<script type="text/javascript" src="../js/algoritms/sort.js"></script>
	<script type="text/javascript" src="../js/main.js"></script>

	
</body>
	
</html>